{% extends 'layout.html' %}
{% load humanize %}
{%  block page_title %}Employee{% endblock %}

{%  block header %}Employee 
Total {{num}} People
{% endblock %}
{%  block content %}
<div>
    <br>
    <!-- กำหนด path ไปยังหน้า form เพิ่มพนักงาน -->
    <a href="{% url 'employee_form' %}"><button class="newemp">New Employee</button></a>
  </div>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Genger</th>
            <th>Birth Date</th>
            <th>Hire Date</th>
            <th>Salary</th>
            <th>Department</th>
            <th>Position</th>
            <th>Location</th>
            <!-- <th>District</th> -->
            <th>Province</th>
            <!-- <th>Postal_code</th> -->
        </tr>
    </thead>

    <tbody>
        {% for employee in fullname%}
        <tr {% if forloop.first or forloop.last %}
        style="color: red;"{% endif %}
        >
            
            <!-- employee id -->
            <td>{{employee.id}}</td> 
            <!-- ชื่อ นามสกุล -->
            <td>{{employee.first_name}} {{employee.last_name}} </td>
            <!-- เพศ -->
            <td>{% if employee.gender == "M" %}
                Male
                {% endif %}
                {% if employee.gender == "F" %}
                Female{% endif %}
                {% if employee.gender != "M" and employee.gender != "F" %}
                Other{% endif %}
            </td>
            <!-- วันเกิด -->
            <td>{{employee.birth_date | date:"d / m / Y"}}</td>
            <!-- วันเริ่มงาน -->
            <td>{{employee.hire_date}}</td>
            <!-- เงินเดือน -->
            <td>{{employee.salary|intcomma}}</td>
            <!-- แผนก -->
            <td>{{employee.position.department.name}}</td>
            <!-- ตำแหน่งงาน -->
            <td>{{employee.position.name}}</td>
            <td>{{employee.employeeaddress.location}}</td>
            <!-- <td>{{employee.employeeaddress.district}}</td> -->
            <td>{{employee.employeeaddress.province}}</td>
            <!-- <td>{{employee.employeeaddress.postal_code}}</td> -->
            
        </tr >

        {% empty %}
        <td>Sorry don't have list</td>
        {% endfor %}
    </tbody>
</table>
{% endblock %}