{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{%  block page_title %} {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    </head>
    <body>
        <div class="nav">{%  block nav %}{% include 'nav.html' %}{% endblock %}</div>
        <section class="main">
            <h1 class="header">{%  block header %}{% endblock %}</h1>
            <div class="content">
                {%  block content %}{% endblock %}
            </div>
        </section>
        <section class="section">
            {%  block footer %}{% endblock %}
        </section>
    </body>
    {%  block script %}
        <script src="{% static 'project.js' %}"></script>
        <script src="{% static 'manage_staff.js' %}"></script>
    {% endblock %}
</html>