{% extends 'layout.html' %}
{%  block page_title %}Position{% endblock %}

{%  block header %}Position{% endblock %}
{%  block content %}
{% for pos in position_count %}
        <!-- กำหนด if และ for ให้ถูกต้อง -->
        <div class="itemGroup">
            <div class="item">
                <!-- position id และ ชื่อตำแหน่ง -->
                <div>{{pos.id}}. {{pos.name}}</div>

                <!-- จำนวนพนักงานทั้งหมด -->
                <div class="action">{{pos.posi_coount}} People</div>
            </div>
        </div>
        {% endfor %}
{% endblock %}
