{% extends 'layout.html' %}
{%  block nav %}{% include 'nav.html' %}{% endblock %}
{%  block page_title %}Project Detail{% endblock %}

{%  block header %}Project Detail{% endblock %}
{%  block content %}
<div>
{% csrf_token %}
    <form class="form" id="project-form" method="post" style="margin-top: 15px;">
        {{form}}
        {% csrf_token %}
        <button type="submit" style="width: 80px;">Save</button>
    </form>
</div>

<br />
<br />

<div>
    <div class="head">
        <h2>Employee in this project</h2>

        <!-- <div class="action">
            <div id="add-staff">
                <input type="text" name="emp_id" id="input-add-staff" placeholder="EMPLOYEE ID">
                <button type="submit" onclick="addStaff('{{project_detail.id}}','{{csrf_token}}')">ADD</button>
            </div>
        </div> -->
    </div>
    
    <div class="itemGroup">
        {% for pos in all_project %}
        <div class="item">
            <!-- id ของพนักงาน ชื่อ นามสกุล -->
            <div>{{pos.id}}. {{pos.first_name}} {{pos.last_name}}</div>

            <!-- position name -->
            <div style="display: flex; justify-content: center; align-items: center;">{{pos.position.name}}</div>
            <div class="action">

                <!-- function removeStaff ให้ส่ง id ของพนักงาน เช่น removeStaff(Number('{{ staff.id }}'))-->
                <button type="submit" class="delete" onclick="removeStaff('{{project_detail.id}}','{{pos.id}}','{{csrf_token}}')">Kick Staff</button>

            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
